<!DOCTYPE html>
<html lang="es ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <video autoplay loop muted class="back-vieo">
            <source src="bg.mp4" type="video/mp4">
        </video>

        <div class="menu container">

            <a href="#" class="logo">lIVE FUTURE</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">SERVICIO</a></li>
                    <li><a href="#">PRODUCTOS</a></li>
                    <li><a href="#">CONTACTOS</a></li>
                    <li><a href="#">¿QUIENES SOMOS?</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1> <span>sports</span><br>Mejora tu calidad de vida!</h1>
                <p>
                    LIVE IN THE FUTUTE GYM, te invita a inscribirte un nuestros gimnacios
                    ya que tenemos 16 sedes en toda colombia y somos top #1 con nuestras
                    mejores maquinas de mucha calidad y por la inscripcion en linea los 2 
                    primeros meses te salen en un muy buen precio; recuerda llamarnos
                    gimnacio 24 horas LIVE UN THE FUTURE GYM! 
                </p>
                <div class="buttons">
                    <a href="#" class="btn-1">Horario</a>
                    <a href="#" class="btn-1">Inscripcion</a>
                </div>
            </div>     
        </div> 
    <!--incluimos la biblioteca de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /*estilos opcionales de los iconos */
    </style>

    
    </header>

    <div class="redes sociales">
        <a href="https://www.facebook.com/oregom" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.facebook.com/oregom" target="_blank"></i><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/oregom" target="_blank"></i><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/oregom" target="_blank"></i><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/oregom" target="_blank"></i><i class="bi bi-telegram"></i></a>
    </div>

    <section class="services container">

        <div class="service">
            <img src="i1.svg" alt="">
            <h3>MONTA CICLA!</h3>
            <p>
        Montar en bicicleta reduce el riesgo de infarto en más de un 50%,
         beneficia músculos y huesos, previene la diabetes y mejora la salud
          mental.
            </p>
        </div>

        <div class="service">
            <img src="i2.svg" alt="">
            <h3>NADA!</h3>
            <p>
                ayuda a mantener el corazón y los pulmones saludables.
              Nadar también ayuda a mantener flexibles las articulaciones,
               especialmente el cuello, los hombros, y la pelvis.
            </p>
        </div>

        <div class="service">
            <img src="i3.svg" alt="">
            <h3>CORRE!</h3>
            <p>
                fortalece los músculos involucrados en la respiración y
                 esto genera una mayor y mejor oxigenación de la sangre. 
            </p>
        </div>

        <div class="service">
            <img src="i4.svg" alt="">
            <h3>ALZA PESAS!</h3>
            <p>
                te ayudará a perder grasa, aumentará tu fuerza y tono 
                muscular, y mejorará tu densidad ósea.
            </p>
        </div>

        <div class="service">
            <img src="i5.svg" alt="">
            <h3>HAZ ABDOMINALES!</h3>
            <p>
                fortalecer los músculos del abdomen, mejorar la postura,
                 reducir la grasa abdominal, mejorar la respiración y mejorar
                  el rendimiento deportivo.
            </p>
        </div>

        <div class="service">
            <img src="i6.svg" alt="">
            <h3>HACER YOGA!</h3>
            <p>
                mejorar el nivel general de su estado físico y mejorar su postura
                 y su flexibilidad. También puede: Reducir su presión arterial y 
                 su frecuencia cardíaca. Ayudarle a relajarse.
            </p>
        </div>

    </section>

    <section class="about">

        <div class="about-content container">

            <div class="about-txt">
                <span>seccion</span>
                <h2>Nosotros</h2>
                <hr>
                <p>
                    Nosotros somos una franquisia dedicadas a que su comunidad
                    no se olvide de su salud y de lo bello que es estar bien sano
                    y como decimos en LIVE IN THE FUTURE GYM; SI QUIERES EXITO
                    DEBES HACER LOS SACRIFICIOS QUE NADIE HACE; CADA SEGUNDO DE 
                    EXFUERZO VALE LA PENA!

                </p>
                <br>
                <p>
                   Hoy ya llevamos mas de 5 años intentando hacer el cambio que 
                   todos reflexionemos como tratamos nuestro cuerpo y como cambiar
                   quien eres con nuesra clases te mostramos la realidad.
                   EL COMIENZO ES HOY, LAS METAS LAS PONES TU.
                </p>
            </div>
            <div class="about-img">
                <img src="right.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="testimonial">
        <span>seccion</span>
        <h2>Testimonios</h2>

        <div class="testimonial-content container">
            <div class="testimonial-1">
                <img class="face" src="t1.jpg" alt="">
                <h4>Juan Dominguez Soto</h4>
                <p>
                    CONTACTANOS #3247458877
                    correo:juan2515@hotmail.com
        
                </p>
                
            </div>
            <div class="testimonial-1">
                <img class="face" src="t2.jpg" alt="">
                <h4>Deybi Santiago Lopez Posso</h4>
                <p>
                    CONTACTANOS #3169748755
                    correo:chango21241415@gmail.com
                </p>
                
            </div>
        </div>
    </section>

    <section class="information container">
       
        <div class="information-txt">
            <span>seccion</span>
            <h2>Escribenos</h2>
            <hr>
            <form>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="correo">
                <a href="#" class="btn-1">Enviar</a>
            </form>
        </div>

        <div class="information-img">
            <video controls class="f1">
                <source src="f1.mp4" type="video/mp4">
            </video>
        </div>

    </section>

    <section class="information container">

        <div class="information-img">
            <video controls class="f1">
                <source src="f2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="information-txt">
            <span>seccion</span>
            <h2>Nuestros gimnacios</h2>
            <hr>
            <div class="office">
                <img src="i1.svg">
                <h3>sedes para ciclismo : valle del cauca, bogota, medellin.</h3>
            </div>
            <div class="office">
                <img src="i2.svg">
                <h3>sedes de natacion: Bogota, bucaramanga, palmira, cali.</h3>
            </div>
            <div class="office">
                <img src="i3.svg">
                <h3>gimnacios: Bogota, medellin, valle del cauca, pereira.</h3>
            </div>
        </div>

    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <h3>SEDES</h3>
                <ul>
                    <li><a href="#">yumbo</a></li>
                    <li><a href="#">medellin</a></li>
                    <li><a href="#">bogota</a></li>
                    <li><a href="#">cali</a></li>
                </ul>
            </div>
            <div class="link">
                <h3></h3>
                <ul>
                    <li><a href="#">pereira</a></li>
                    <li><a href="#">palmira</a></li>
                    <li><a href="#">bucaramanga</a></li>
                    <li><a href="#">pasto</a></li>
                </ul>
            </div>
            <div class="link">
                <h3></h3>
                <ul>
                    <li><a href="#">huila</a></li>
                    <li><a href="#">ibague</a></li>
                    <li><a href="#">leticia</a></li>
                    <li><a href="#">manizales</a></li>
                </ul>
            </div>
            <div class="link">
                <h3></h3>
                <ul>
                    <li><a href="#">popayan</a></li>
                    <li><a href="#">tunja</a></li>
                    <li><a href="#">quibdo</a></li>
                    <li><a href="#">buga</a></li>
                </ul>
            </div>

        </div>
    </footer>


    
</body>
</html>